{
  "name": "nil-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "smart-contracts",
    "niljs",
    "create-nil-hardhat-project",
    "docs",
    "explorer_frontend",
    "explorer_backend",
    "uniswap",
    "clijs",
    "wallet-extension",
    "docs_ai_backend",
    "rollup-bridge-contracts"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "install:clean": "rm -rf package-lock.json && rm -rf node_modules && rm -rf */node_modules && rm -rf */package-lock.json && npm i && npm dedupe",
    "pub": "npm run pub --workspaces --if-present"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@nomicfoundation/hardhat-ignition": "^0.15.10",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.14.0",
    "chai": "^5.2.0",
    "ethers": "^5.8.0",
    "fs-extra": "^11.3.0",
    "hardhat": "^2.22.19",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "optionalDependencies": {
    "@biomejs/cli-linux-x64": "1.9.4",
    "@biomejs/cli-win32-x64": "1.9.4"
  },
  "overrides": {
    "whatwg-url": "13.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rollup": "npm:@rollup/wasm-node@^4.0.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@axelar-network/axelar-gmp-sdk-solidity": "^6.0.6",
    "@layerzerolabs/solidity-examples": "^1.1.0",
    "@nilfoundation/niljs": "^0.24.0"
  }
}
