{
  "root": false,
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "extends": ["../biome.json"],
  "files": {
    "includes": ["**/src/**", "**/test/**"]
  },
  "linter": {
    "rules": {
      "style": {
        "noDefaultExport": "off",
        "useNamingConvention": {
          "level": "warn",
          "options": {
            "strictCase": false,
            "requireAscii": true,
            "conventions": [
              { "selector": { "kind": "enumMember" }, "formats": ["PascalCase"] },
              {
                "formats": ["camelCase", "PascalCase", "CONSTANT_CASE"]
              }
            ]
          }
        },
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      }
    }
  }
}
